workspace.json (before)
{
  "version": 1,
  "projects": {
    "scully": {
      "root": "libs/scully",
      "sourceRoot": "libs/scully/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "libs/scully/.eslintrc",
            "tsConfig": [
              "libs/scully/tsconfig.json",
              "libs/scully/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/scully/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/scully/jest.config.js",
            "tsConfig": "libs/scully/tsconfig.spec.json",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/libs/scully",
            "tsConfig": "libs/scully/tsconfig.json",
            "packageJson": "libs/scully/package.json",
            "main": "libs/scully/src/index.ts",
            "assets": ["libs/scully/*.md"]
          }
        }
      }
    },
    "ng-lib": {
      "projectType": "library",
      "root": "libs/ng-lib",
      "sourceRoot": "libs/ng-lib/src",
      "prefix": "scullyio",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/ng-lib/tsconfig.lib.json",
            "project": "libs/ng-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/ng-lib/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ng-lib/tsconfig.lib.json",
              "libs/ng-lib/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ng-lib/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ng-lib/jest.config.js",
            "tsConfig": "libs/ng-lib/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/ng-lib/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "scully-schematics": {
      "root": "libs/scully-schematics",
      "sourceRoot": "libs/scully-schematics/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "libs/scully-schematics/.eslintrc",
            "tsConfig": ["libs/scully-schematics/tsconfig.json"],
            "exclude": ["**/node_modules/**", "!libs/scully-schematics/**"]
          }
        },
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "main": "libs/schematics-scully/src/index.ts",
            "outputPath": "dist/libs/scully-schematics",
            "tsConfig": "libs/scully-schematics/tsconfig.json",
            "packageJson": "libs/scully-schematics/package.json",
            "assets": ["libs/scully-schematics/files/**/*"]
          }
        }
      }
    },
    "sample-blog": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/sample-blog",
      "sourceRoot": "apps/sample-blog/src",
      "prefix": "scullyio",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/sample-blog",
            "outputHashing": "none",
            "index": "apps/sample-blog/src/index.html",
            "main": "apps/sample-blog/src/main.ts",
            "polyfills": "apps/sample-blog/src/polyfills.ts",
            "tsConfig": "apps/sample-blog/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/sample-blog/src/favicon.ico",
              "apps/sample-blog/src/assets"
            ],
            "styles": ["apps/sample-blog/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/sample-blog/src/environments/environment.ts",
                  "with": "apps/sample-blog/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "sample-blog:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "sample-blog:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sample-blog:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/sample-blog/tsconfig.app.json",
              "apps/sample-blog/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/sample-blog/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/sample-blog/jest.config.js",
            "tsConfig": "apps/sample-blog/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/sample-blog/src/test-setup.ts"
          }
        }
      }
    },
    "scully-docs": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/scully-docs",
      "sourceRoot": "apps/scully-docs/src",
      "prefix": "scullyio",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/scully-docs",
            "index": "apps/scully-docs/src/index.html",
            "main": "apps/scully-docs/src/main.ts",
            "polyfills": "apps/scully-docs/src/polyfills.ts",
            "tsConfig": "apps/scully-docs/tsconfig.app.json",
            "aot": true,
            "statsJson": true,
            "assets": [
              "apps/scully-docs/src/favicon.ico",
              "apps/scully-docs/src/assets"
            ],
            "styles": ["apps/scully-docs/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/scully-docs/src/environments/environment.ts",
                  "with": "apps/scully-docs/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "statsJson": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "scully-docs:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "scully-docs:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "scully-docs:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/scully-docs/tsconfig.app.json",
              "apps/scully-docs/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/scully-docs/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/scully-docs/jest.config.js",
            "tsConfig": "apps/scully-docs/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/scully-docs/src/test-setup.ts"
          }
        }
      }
    },
    "plugins-extra": {
      "root": "libs/plugins/extra",
      "sourceRoot": "libs/plugins/extra/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "libs/plugins/extra/.eslintrc",
            "tsConfig": [
              "libs/plugins/extra/tsconfig.lib.json",
              "libs/plugins/extra/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/plugins/extra/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/plugins/extra/jest.config.js",
            "tsConfig": "libs/plugins/extra/tsconfig.spec.json",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/libs/plugin-extra",
            "tsConfig": "libs/plugins/extra/tsconfig.lib.json",
            "packageJson": "libs/plugins/extra/package.json",
            "main": "libs/plugins/extra/src/index.ts",
            "assets": ["libs/plugins/extra/*.md"]
          }
        }
      }
    },
    "plugins-from-data": {
      "root": "libs/plugins/from-data",
      "sourceRoot": "libs/plugins/from-data/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "libs/plugins/from-data/.eslintrc",
            "tsConfig": [
              "libs/plugins/from-data/tsconfig.lib.json",
              "libs/plugins/from-data/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/plugins/from-data/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/plugins/from-data/jest.config.js",
            "tsConfig": "libs/plugins/from-data/tsconfig.spec.json",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/libs/from-data",
            "tsConfig": "libs/plugins/from-data/tsconfig.lib.json",
            "packageJson": "libs/plugins/from-data/package.json",
            "main": "libs/plugins/from-data/src/index.ts",
            "assets": ["libs/plugins/from-data/*.md"]
          }
        }
      }
    },
    "plugins-base-href-rewrite": {
      "root": "libs/plugins/base-href-rewrite",
      "sourceRoot": "libs/plugins/base-href-rewrite/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "libs/plugins/base-href-rewrite/.eslintrc",
            "tsConfig": [
              "libs/plugins/base-href-rewrite/tsconfig.lib.json",
              "libs/plugins/base-href-rewrite/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/plugins/base-href-rewrite/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/plugins/base-href-rewrite/jest.config.js",
            "tsConfig": "libs/plugins/base-href-rewrite/tsconfig.spec.json",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/libs/scully-plugin-base-href-rewrite",
            "tsConfig": "libs/plugins/base-href-rewrite/tsconfig.lib.json",
            "packageJson": "libs/plugins/base-href-rewrite/package.json",
            "main": "libs/plugins/base-href-rewrite/src/index.ts",
            "assets": ["libs/plugins/base-href-rewrite/*.md"]
          }
        }
      }
    },
    "plugins-scully-plugin-flash-prevention": {
      "root": "libs/plugins/scully-plugin-flash-prevention",
      "sourceRoot": "libs/plugins/scully-plugin-flash-prevention/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "libs/plugins/scully-plugin-flash-prevention/.eslintrc",
            "tsConfig": [
              "libs/plugins/scully-plugin-flash-prevention/tsconfig.lib.json",
              "libs/plugins/scully-plugin-flash-prevention/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/plugins/scully-plugin-flash-prevention/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/plugins/scully-plugin-flash-prevention/jest.config.js",
            "tsConfig": "libs/plugins/scully-plugin-flash-prevention/tsconfig.spec.json",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/libs/scully-plugin-flash-prevention",
            "tsConfig": "libs/plugins/scully-plugin-flash-prevention/tsconfig.lib.json",
            "packageJson": "libs/plugins/scully-plugin-flash-prevention/package.json",
            "main": "libs/plugins/scully-plugin-flash-prevention/index.ts",
            "assets": ["libs/plugins/scully-plugin-flash-prevention/*.md"]
          }
        }
      }
    },
    "plugins-logrocket": {
      "root": "libs/plugins/logrocket",
      "sourceRoot": "libs/plugins/logrocket/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "tsConfig": [
              "libs/plugins/logrocket/tsconfig.lib.json",
              "libs/plugins/logrocket/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/plugins/logrocket/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/plugins/logrocket/jest.config.js",
            "tsConfig": "libs/plugins/logrocket/tsconfig.spec.json",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/libs/plugins/logrocket",
            "tsConfig": "libs/plugins/logrocket/tsconfig.lib.json",
            "packageJson": "libs/plugins/logrocket/package.json",
            "main": "libs/plugins/logrocket/src/index.ts",
            "assets": ["libs/plugins/logrocket/*.md"]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "eslint"
      }
    },
    "@nrwl/react": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/next": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/web": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/nx-plugin": {
      "plugin": {
        "linter": "eslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  }
}

workspace.json (after)
{
  "version": 1,
  "projects": {
    "scully": {
      "root": "libs/scully",
      "sourceRoot": "libs/scully/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "libs/scully/.eslintrc",
            "tsConfig": [
              "libs/scully/tsconfig.json",
              "libs/scully/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/scully/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/scully/jest.config.js",
            "tsConfig": "libs/scully/tsconfig.spec.json",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/libs/scully",
            "tsConfig": "libs/scully/tsconfig.json",
            "packageJson": "libs/scully/package.json",
            "main": "libs/scully/src/index.ts",
            "assets": ["libs/scully/*.md"]
          }
        }
      }
    },
    "ng-lib": {
      "projectType": "library",
      "root": "libs/ng-lib",
      "sourceRoot": "libs/ng-lib/src",
      "prefix": "scullyio",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/ng-lib/tsconfig.lib.json",
            "project": "libs/ng-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/ng-lib/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ng-lib/tsconfig.lib.json",
              "libs/ng-lib/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ng-lib/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ng-lib/jest.config.js",
            "tsConfig": "libs/ng-lib/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/ng-lib/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "scully-schematics": {
      "root": "libs/scully-schematics",
      "sourceRoot": "libs/scully-schematics/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "libs/scully-schematics/.eslintrc",
            "tsConfig": ["libs/scully-schematics/tsconfig.json"],
            "exclude": ["**/node_modules/**", "!libs/scully-schematics/**"]
          }
        },
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "main": "libs/schematics-scully/src/index.ts",
            "outputPath": "dist/libs/scully-schematics",
            "tsConfig": "libs/scully-schematics/tsconfig.json",
            "packageJson": "libs/scully-schematics/package.json",
            "assets": ["libs/scully-schematics/files/**/*"]
          }
        }
      }
    },
    "sample-blog": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/sample-blog",
      "sourceRoot": "apps/sample-blog/src",
      "prefix": "scullyio",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/sample-blog",
            "outputHashing": "none",
            "index": "apps/sample-blog/src/index.html",
            "main": "apps/sample-blog/src/main.ts",
            "polyfills": "apps/sample-blog/src/polyfills.ts",
            "tsConfig": "apps/sample-blog/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/sample-blog/src/favicon.ico",
              "apps/sample-blog/src/assets"
            ],
            "styles": ["apps/sample-blog/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/sample-blog/src/environments/environment.ts",
                  "with": "apps/sample-blog/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "sample-blog:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "sample-blog:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sample-blog:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/sample-blog/tsconfig.app.json",
              "apps/sample-blog/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/sample-blog/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/sample-blog/jest.config.js",
            "tsConfig": "apps/sample-blog/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/sample-blog/src/test-setup.ts"
          }
        }
      }
    },
    "scully-docs": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/scully-docs",
      "sourceRoot": "apps/scully-docs/src",
      "prefix": "scullyio",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/scully-docs",
            "index": "apps/scully-docs/src/index.html",
            "main": "apps/scully-docs/src/main.ts",
            "polyfills": "apps/scully-docs/src/polyfills.ts",
            "tsConfig": "apps/scully-docs/tsconfig.app.json",
            "aot": true,
            "statsJson": true,
            "assets": [
              "apps/scully-docs/src/favicon.ico",
              "apps/scully-docs/src/assets"
            ],
            "styles": ["apps/scully-docs/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/scully-docs/src/environments/environment.ts",
                  "with": "apps/scully-docs/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "statsJson": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "scully-docs:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "scully-docs:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "scully-docs:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/scully-docs/tsconfig.app.json",
              "apps/scully-docs/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/scully-docs/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/scully-docs/jest.config.js",
            "tsConfig": "apps/scully-docs/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/scully-docs/src/test-setup.ts"
          }
        }
      }
    },
    "plugins-extra": {
      "root": "libs/plugins/extra",
      "sourceRoot": "libs/plugins/extra/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "libs/plugins/extra/.eslintrc",
            "tsConfig": [
              "libs/plugins/extra/tsconfig.lib.json",
              "libs/plugins/extra/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/plugins/extra/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/plugins/extra/jest.config.js",
            "tsConfig": "libs/plugins/extra/tsconfig.spec.json",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/libs/plugin-extra",
            "tsConfig": "libs/plugins/extra/tsconfig.lib.json",
            "packageJson": "libs/plugins/extra/package.json",
            "main": "libs/plugins/extra/src/index.ts",
            "assets": ["libs/plugins/extra/*.md"]
          }
        }
      }
    },
    "plugins-from-data": {
      "root": "libs/plugins/from-data",
      "sourceRoot": "libs/plugins/from-data/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "libs/plugins/from-data/.eslintrc",
            "tsConfig": [
              "libs/plugins/from-data/tsconfig.lib.json",
              "libs/plugins/from-data/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/plugins/from-data/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/plugins/from-data/jest.config.js",
            "tsConfig": "libs/plugins/from-data/tsconfig.spec.json",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/libs/from-data",
            "tsConfig": "libs/plugins/from-data/tsconfig.lib.json",
            "packageJson": "libs/plugins/from-data/package.json",
            "main": "libs/plugins/from-data/src/index.ts",
            "assets": ["libs/plugins/from-data/*.md"]
          }
        }
      }
    },
    "plugins-base-href-rewrite": {
      "root": "libs/plugins/base-href-rewrite",
      "sourceRoot": "libs/plugins/base-href-rewrite/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "libs/plugins/base-href-rewrite/.eslintrc",
            "tsConfig": [
              "libs/plugins/base-href-rewrite/tsconfig.lib.json",
              "libs/plugins/base-href-rewrite/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/plugins/base-href-rewrite/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/plugins/base-href-rewrite/jest.config.js",
            "tsConfig": "libs/plugins/base-href-rewrite/tsconfig.spec.json",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/libs/scully-plugin-base-href-rewrite",
            "tsConfig": "libs/plugins/base-href-rewrite/tsconfig.lib.json",
            "packageJson": "libs/plugins/base-href-rewrite/package.json",
            "main": "libs/plugins/base-href-rewrite/src/index.ts",
            "assets": ["libs/plugins/base-href-rewrite/*.md"]
          }
        }
      }
    },
    "plugins-scully-plugin-flash-prevention": {
      "root": "libs/plugins/scully-plugin-flash-prevention",
      "sourceRoot": "libs/plugins/scully-plugin-flash-prevention/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "libs/plugins/scully-plugin-flash-prevention/.eslintrc",
            "tsConfig": [
              "libs/plugins/scully-plugin-flash-prevention/tsconfig.lib.json",
              "libs/plugins/scully-plugin-flash-prevention/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/plugins/scully-plugin-flash-prevention/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/plugins/scully-plugin-flash-prevention/jest.config.js",
            "tsConfig": "libs/plugins/scully-plugin-flash-prevention/tsconfig.spec.json",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/libs/scully-plugin-flash-prevention",
            "tsConfig": "libs/plugins/scully-plugin-flash-prevention/tsconfig.lib.json",
            "packageJson": "libs/plugins/scully-plugin-flash-prevention/package.json",
            "main": "libs/plugins/scully-plugin-flash-prevention/index.ts",
            "assets": ["libs/plugins/scully-plugin-flash-prevention/*.md"]
          }
        }
      }
    },
    "plugins-logrocket": {
      "root": "libs/plugins/logrocket",
      "sourceRoot": "libs/plugins/logrocket/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "tsConfig": [
              "libs/plugins/logrocket/tsconfig.lib.json",
              "libs/plugins/logrocket/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/plugins/logrocket/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/plugins/logrocket/jest.config.js",
            "tsConfig": "libs/plugins/logrocket/tsconfig.spec.json",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/libs/plugins/logrocket",
            "tsConfig": "libs/plugins/logrocket/tsconfig.lib.json",
            "packageJson": "libs/plugins/logrocket/package.json",
            "main": "libs/plugins/logrocket/src/index.ts",
            "assets": ["libs/plugins/logrocket/*.md"]
          }
        }
      }
    },
    "plugins-google-analytics": {
      "root": "libs/plugins/google-analytics",
      "sourceRoot": "libs/plugins/google-analytics/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "tsConfig": [
              "libs/plugins/google-analytics/tsconfig.lib.json",
              "libs/plugins/google-analytics/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/plugins/google-analytics/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/plugins/google-analytics/jest.config.js",
            "tsConfig": "libs/plugins/google-analytics/tsconfig.spec.json",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/libs/plugins/google-analytics",
            "tsConfig": "libs/plugins/google-analytics/tsconfig.lib.json",
            "packageJson": "libs/plugins/google-analytics/package.json",
            "main": "libs/plugins/google-analytics/src/index.ts",
            "assets": ["libs/plugins/google-analytics/*.md"]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "eslint"
      }
    },
    "@nrwl/react": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/next": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/web": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/nx-plugin": {
      "plugin": {
        "linter": "eslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  }
}

workspace.json (diff)
@@ -487,6 +487,46 @@
           }
         }
       }
+    },
+    "plugins-google-analytics": {
+      "root": "libs/plugins/google-analytics",
+      "sourceRoot": "libs/plugins/google-analytics/src",
+      "projectType": "library",
+      "schematics": {},
+      "architect": {
+        "lint": {
+          "builder": "@nrwl/linter:lint",
+          "options": {
+            "linter": "eslint",
+            "tsConfig": [
+              "libs/plugins/google-analytics/tsconfig.lib.json",
+              "libs/plugins/google-analytics/tsconfig.spec.json"
+            ],
+            "exclude": [
+              "**/node_modules/**",
+              "!libs/plugins/google-analytics/**/*"
+            ]
+          }
+        },
+        "test": {
+          "builder": "@nrwl/jest:jest",
+          "options": {
+            "jestConfig": "libs/plugins/google-analytics/jest.config.js",
+            "tsConfig": "libs/plugins/google-analytics/tsconfig.spec.json",
+            "passWithNoTests": true
+          }
+        },
+        "build": {
+          "builder": "@nrwl/node:package",
+          "options": {
+            "outputPath": "dist/libs/plugins/google-analytics",
+            "tsConfig": "libs/plugins/google-analytics/tsconfig.lib.json",
+            "packageJson": "libs/plugins/google-analytics/package.json",
+            "main": "libs/plugins/google-analytics/src/index.ts",
+            "assets": ["libs/plugins/google-analytics/*.md"]
+          }
+        }
+      }
     }
   },
   "cli": {
